<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <style>
            #p1 {background-color: rgb(255, 0,0); color: white;}
            #p2 {background-color: rgb(0, 255,0);}
            #p3 {background-color: rgb(0, 0, 255);}

            #cor4 {
                    background-color: aquamarine;
                    color: rgb(111, 38, 38);
                  }

            .fonte1 {font-size: 32px;}    
            .fonte2 {font-size: 2em;} 
            #fonte3 {font-size: 200%;}  
            .fonte4 {font-size: 0.5em;}  

            h1{font-size: 15mm;}
            h2{font-size: 7.5mm;}

            body{
                 background-color: rgb(209, 232, 224); 
                 background-image:url("img/graficos.png");
                /* background-position: right; */
                 background-repeat: no-repeat;
                }

        </style>
    </head>
    <body>

        <img src="img/cherry.png" width=25% height=25%>



        <p>Cores usando RGB</p>
        <p id="p1">Vermelho</p>
        <p id="p2">Verde</p>
        <p id="p3">Azul</p>

        <h1 id="cor4"> Cabeçalho de 15mm.</h1>
        <h2 id="cor4"> Cabeçalho de 7.5mm.</h2>

        <p class="fonte1"> Esse parágrafo é do tamanho 1em ou 16px</p>
        <p class="fonte2"> Esse parágrafo é do tamanho 2em ou 32px</p>
        <p id="fonte3"> Esse parágrafo é do tamanho 3em ou 48px</p>
        <p class="fonte4"> Esse parágrafo é do tamanho 0.5em ou 8px</p>
    </body>
</html>